23, 56, 18, 13, 45, 82, 18, 26, 48, 38, 34, 59, 20

===============================================================================
#1 >> 23
{23}
Tree : 
	23
	
===============================================================================
#2 >> 56
{23, 56}
Tree : 
    23
56

56 > 23, tukar
{56, 23}
Tree : 
    56
23

===============================================================================
#3 << 18
{56, 23, 18}
Tree : 
	56
23		18

===============================================================================
#4 << 13
{56, 23, 18, 13}
Tree : 
	56
   23	    18
13

===============================================================================
#5 << 45
{56, 23, 18, 13, 45}
Tree : 
	56
   23	   18
13   45

45 > 23, tukar
{56, 45, 18, 13, 23}
Tree : 
	  56
    45	       18
13     23

===============================================================================
#6 >> 82
{56, 45, 18, 13, 23, 82}
Tree : 
      56
  45	  18
13  23	82

82 > 18, tukar
{56, 45, 82, 13, 23, 18}
Tree : 
       56
  45	   82
13  23   18

82 > 56, tukar
{82, 45, 56, 13, 23, 18}
Tree : 
       82
  45	   56
13  23	 18

===============================================================================
#7 >> 18
{82, 45, 56, 13, 23, 18, 18}
Tree : 
	82
  45	       56
13  23	    18	  18

===============================================================================
#8 >> 26
{82, 45, 56, 13, 23, 18, 18, 26}
Tree : 
            82
    45		   56
  13  23	18    18
26

26 > 13, tukar
{82, 45, 56, 26, 23, 18, 18, 13}
Tree : 
	     82
     45		    56
  26	23	 18    18
13

===============================================================================
#9 >> 48
{82, 45, 56, 26, 23, 18, 18, 13, 48}
Tree : 
              82
      45	      56
  26	 23	 18	   18
13  48

48 > 26, tukar
{82, 45, 56, 48, 23, 18, 18, 13, 26}
Tree : 
             82
     45		    56
  48	23	 18    18
13  26

48 > 45, tukar
{82, 48, 56, 45, 23, 18, 18, 13, 26}
Tree : 
	     82
     48		     56
  45	23	  18    18
13  26

===============================================================================
#10 >> 38
{82, 48, 56, 45, 23, 18, 18, 13, 26,38}
Tree : 
	       82
      48		56
  45	  23	     18	   18
13  26	38

38 > 23, tukar
{82, 48, 56, 45, 38, 18, 18, 13, 26,23}
Tree : 
	         82
       48	         56
  45	    38	     18     18
13   26	  23

===============================================================================
#11 >> 34
{82, 48, 56, 45, 38, 18, 18, 13, 26,23, 34}
Tree : 
	        82
      48		56
  45	  38	     18	   18
13  26	23  34

===============================================================================
#12 >> 59
{82, 48, 56, 45, 38, 18, 18, 13, 26,23, 34, 59}
Tree : 
		82
        48		56
   45	    38	     18	   18
13    26  23  34   59

59 > 18, tukar
{82, 48, 56, 45, 38, 59, 18, 13, 26,23, 34, 18}
Tree : 
		   82
	48		     56
   45	     38		 59	  18
13    26  23    34     18

59 > 56, tukar
{82, 48, 59, 45, 38, 56, 18, 13, 26,23, 34, 18}
Tree : 
	            82
	48		      59
   45	     38		  56	  18
13    26  23    34     18

===============================================================================
#13 >> 20
{82, 48, 59, 45, 38, 56, 18, 13, 26,23, 34, 18, 20}
Tree : 
	            82
	48		      59
   45	     38		  56	  18
13    26  23    34     18    20