#Min Heap Tree
23, 56, 18, 13, 45, 82, 18, 26, 48, 38, 34, 59, 20

#1 >> 23
{23}
Tree : 
23

=============================================================================
#2 >> 56
{23,56}
Tree : 
   23
56

=============================================================================
#3 >> 18
{23,56,18}
Tree : 
   23
56   18

18 < 23, tukar
{18, 56, 23}
Tree : 
   18
56   23

=============================================================================
#4 >> 13
{18, 56, 23, 13}
Tree : 
     18
  56    23
13

13 < 56, tukar
{18, 13, 23, 56}
Tree : 
     18
  13    23
56
					
13 < 18, tukar
{13, 18, 23, 56}
Tree : 
     13
  18    23
56
					
=============================================================================
#5 >> 45
{13, 18, 23, 56, 45}
Tree : 
      13
  18      23
56  45	
					
=============================================================================
#6 >> 82
{13, 18, 23, 56, 45, 82}
Tree : 
      13
  18      23
56  45  82
					
=============================================================================

#7 >> 18
{13, 18, 23, 56, 45, 82, 18}
Tree : 
      13
  18      23
56  45  82  18
								
18 < 23, tukar
{13, 18, 18, 56, 45, 82, 23}
Tree : 
      13
  18      18
56  45  82  23

=============================================================================
#8 >> 26
{13, 18, 18, 56, 45, 82, 23, 26}
Tree : 
        13
    18      18
  56  45  82  23
26
								
26 < 56, tukar
{13, 18, 18, 26, 45, 82, 23, 56}
Tree : 
        13
    18      18
  26  45  82  23
56
								
=============================================================================

#9 >> 48
{13, 18, 18, 26, 45, 82, 23, 56, 48}
Tree : 
         13
     18       18
  26    45  82  23
56  48
									
=============================================================================
#10 >> 38
{13, 18, 18, 26, 45, 82, 23, 56, 48, 38}
Tree : 
            13
       18        18
  26      45   82  23
56  48  38
										
#38 < 45
{13, 18, 18, 26, 38, 82, 23, 56, 48, 45}
Tree : 
            13
       18         18
  26       38   82  23
56  48   45
										
=============================================================================									
#11 >> 34
{13, 18, 18, 26, 38, 82, 23, 56, 48, 45, 34}
Tree : 
              13
       18           18
  26       38     82  23
56  48   45  34

											
34 < 38
{13, 18, 18, 26, 34, 82, 23, 56, 48, 45, 38}
Tree : 
            13
       18         18
  26       34   82  23
56  48   45  38

=============================================================================
#12 >> 59
{13, 18, 18, 26, 34, 82, 23, 56, 48, 45, 38, 59}
Tree : 
                13
       18               18
  26       34        82    23
56  48   45  38   59
													
59 < 82
{13, 18, 18, 26, 34, 59, 23, 56, 48, 45, 38, 82}
Tree : 
                13
       18               18
  26       34        59    23
56  48   45  38   82
										
=============================================================================
#13 >> 20																			
{13, 18, 18, 26, 34, 59, 23, 56, 48, 45, 38, 82, 20}
Tree : 
                13
       18                18
  26       34        59     23
56  48   45  38   82   20														
														
20 < 59, tukar
{13, 18, 18, 26, 34, 20, 23, 56, 48, 45, 38, 82, 59}
Tree : 
                13
       18                18
  26       34        20     23
56  48   45  38   82   59